# Dashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reggya/dashboard/: ExampleInstrumentedTest.kt
app/src/assets/: on_boarding.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggya/dashboard/: CekBansosActivity.kt  DashboardActivity.kt  DetailNews.kt  MainActivity.kt  OnBoardingScreen.kt  PengaduanActivity.kt  SplashScreen.kt  StatusPengaduanActivity.kt
app/src/main/java/com/reggya/dashboard/data/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  CovidResponse.kt  HTMLHelper.kt  NewsResponse.kt  RemoteDataSource.kt  Repository.kt  Response.kt  XMLHandler.kt
app/src/main/java/com/reggya/dashboard/data/model/: KemiskinanResponse.kt  NewsResponse.kt  XMLBerita.kt
app/src/main/java/com/reggya/dashboard/data/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/reggya/dashboard/domain/: IRepository.kt  Injection.kt  UseCase.kt
app/src/main/java/com/reggya/dashboard/ui/: Chart.kt  ChartUtilities.kt  HomeViewModel.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/reggya/dashboard/ui/adapter/: HomeAdapter.kt  NewsAdapter.kt
app/src/main/java/com/reggya/dashboard/utils/: ConnectionLiveData.kt
app/src/main/res/drawable/: banner2.xml  bg_chart.xml  bg_detail.xml  bg_edit_text.xml  bg_menu.xml  bg_spinner.xml  bg_spinner2.xml  bg_textview.xml  error_500.xml  ic_align_rightic_menu.xml  ic_backspace.xml  ic_dewan_perwakilan_rakyat.xml  ic_group_5.xml  ic_launcher_background.xml  ic_no_image.xml  ic_no_image_detail.xml  ic_satta.xml  ic_satta_bg.xml  ic_satta_logo.xml  ic_share.xml  image_not_found.xml  menu1.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/layout/: activity_cek_bansos.xml  activity_dashboard.xml  activity_detail_news.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_pengaduan.xml  activity_splash_screen.xml  activity_status_pengaduan.xml  card_view.xml  content_main.xml  content_news.xml  dashboard_menu.xml  detail_news.xml  home_welcoming.xml  text_view_padding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: animation_no_datta.json  lottie_no_data.json  no_connection.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reggya/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
